# MovieZenApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviezenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviezenapp/: AppExecutors.java  FavoriteDataSource.java  FavoriteFragment.java  IFavoriteListDataSource.java  IWatchlistDataSource.java  ListsFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApi.java  MovieDetails.java  MovieLiveData.java  MoviesFragment.java  ProfileFragment.java  SearchFragment.java  SignInActivity.java  UserLiveData.java  WatchlistDataSource.java  WatchlistFragment.java
app/src/main/java/com/example/moviezenapp/adapters/: FavoriteListAdapter.java  FavoriteListViewHolder.java  FavoriteMoviesAdapter.java  FavoriteMoviesListener.java  FavoriteMoviesViewHolder.java  ListsAdapter.java  MovieAdapter.java  MovieRecyclerView.java  MovieViewHolder.java  OnFavoriteClickListener.java  OnMovieClickListener.java  OnMovieListener.java  OnWatchListClickListener.java  SelectedListAdapter.java  WatchListViewHolder.java  WatchlistAdapter.java  WatchlistListener.java  WatchlistViewHolder.java
app/src/main/java/com/example/moviezenapp/dao/: FavoriteDao.java  MovieDao.java  WatchlistDao.java
app/src/main/java/com/example/moviezenapp/database/: MoviesDb.java
app/src/main/java/com/example/moviezenapp/models/: FavoriteList.java  Movie.java  MovieList.java  (+2 more)
app/src/main/res/drawable/: border_bottom.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_save.xml  ic_watch.xml  ic_watched.xml  ic_watchlist.xml  ic_watchlist_filled.xml  ic_watchlist_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_sign_in.xml  dialog.xml  fragment_favorite.xml  fragment_lists.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_selected_list.xml  fragment_watchlist.xml  list_item.xml  movie_list_item.xml  my_movies_item.xml
app/src/main/res/menu/: appbar.xml  bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moviezenapp/: ExampleUnitTest.java
(+48 files in other folders)
