<?xml version="1.0" encoding="utf-8"?>
<network-security-config>


    <domain-config cleartextTrafficPermitted= "true">
<domain includeSubdomains = "true">  https://api.themoviedb.org/3/movie/popular?api_key=ca89b4fd28642ed9d9ef8611e1978832 </domain>
    </domain-config>

</network-security-config>